{
    "name": "openbas",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "~2.0.3",
        "underscore": "*",
        "bootstrap": "~3.0.1",
        "react":"~0.13.3",
        "nvd3": "*",
        "react-bootstrap":"*",
        "moment": "*"
    }
}
