{
  "Usrtopic" : "arn:aws:sns:us-west-1:459826155428:pgepdpevent",
  "Smstopic" : "arn:aws:sns:us-west-2:459826155428:pgepdpevent",
  "Devtopic" : "arn:aws:sns:us-west-1:459826155428:pgppdpdev",
  "BWtopic"  : "ciee/devices/pelican/s.pelican/+/i.xbos.demand_response/signal/info",
  "BTtopicmaxwait" : 31,
  "BTtopictimeoutcount": 2,
  "Period": 24,
  "RetriesPerPeriod": 3,
  "RetryInterval": 2
}
