{ 
  "archiverUrl": "http://54.183.175.246/backend",
  "roomsfile": "testrooms.json",
  "apikey": "lVzBMDpnkXApJmpjUDSvm4ceGfpbrLLSd9cq",
  "public": {
    "archiverUrl": "http://54.183.175.246/backend",
    "site": "0273d18f-1c03-11e4-a490-6003089ed1d0"
  }
}
